[gd_scene load_steps=4 format=3 uid="uid://2dop72uv4wi7"]

[ext_resource type="Script" path="res://Assets/Prefab Objects/Enemies/Enemy_test_1.gd" id="1_0vl8y"]
[ext_resource type="Texture2D" uid="uid://cnr0k0x6gwcl" path="res://Assets/Art/Enemies/pixilart-drawing (1).png" id="2_jg8wr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nj34g"]
size = Vector2(16, 16)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Enemies"]]
motion_mode = 1
script = ExtResource("1_0vl8y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nj34g")

[node name="TargetDummy_sprite" type="Sprite2D" parent="CollisionShape2D"]
metadata/Health = 50

[node name="HealthLabel" type="Label" parent="CollisionShape2D/TargetDummy_sprite"]
anchors_preset = -1
anchor_top = -0.208
anchor_right = 1.0
offset_top = 3.328

[node name="Pixilart-drawing(1)" type="Sprite2D" parent="."]
texture = ExtResource("2_jg8wr")
