[gd_scene load_steps=5 format=3 uid="uid://dxt6jn0t8y475"]

[ext_resource type="PackedScene" uid="uid://5hdf444f1vgy" path="res://Assets/Prefab Objects/Map Systems/tile_map_test.tscn" id="1_uytsv"]
[ext_resource type="Script" path="res://Assets/Scripts/Systems/PathSpawner.gd" id="2_qekmf"]
[ext_resource type="Script" path="res://Assets/Scripts/Tiles/Panel.gd" id="3_n0tv5"]
[ext_resource type="PackedScene" uid="uid://c6d3dm2bho8tk" path="res://Assets/Prefab Objects/Map Systems/player.tscn" id="4_qjscm"]

[node name="Test Map 1" type="Node2D"]
process_mode = 1

[node name="Test Map 1 TileMap" parent="." instance=ExtResource("1_uytsv")]

[node name="PathSpawner" type="Node2D" parent="."]
scale = Vector2(0.99851, 0.971262)
script = ExtResource("2_qekmf")

[node name="Timer" type="Timer" parent="PathSpawner"]
one_shot = true

[node name="Node" type="Node" parent="."]

[node name="Panel" type="Panel" parent="Node"]
offset_left = 136.0
offset_top = -56.0
offset_right = 184.0
offset_bottom = -8.0
script = ExtResource("3_n0tv5")

[node name="Marker2D" type="Marker2D" parent="Node/Panel"]
position = Vector2(24, 24)

[node name="Panel2" type="Panel" parent="Node"]
offset_left = 200.0
offset_top = -56.0
offset_right = 248.0
offset_bottom = -8.0
script = ExtResource("3_n0tv5")

[node name="Marker2D" type="Marker2D" parent="Node/Panel2"]
position = Vector2(24, 24)

[node name="Panel3" type="Panel" parent="Node"]
offset_left = 328.0
offset_top = -56.0
offset_right = 376.0
offset_bottom = -8.0
script = ExtResource("3_n0tv5")

[node name="Marker2D" type="Marker2D" parent="Node/Panel3"]
position = Vector2(24, 24)

[node name="Panel4" type="Panel" parent="Node"]
offset_left = 392.0
offset_top = -56.0
offset_right = 440.0
offset_bottom = -8.0
script = ExtResource("3_n0tv5")

[node name="Marker2D" type="Marker2D" parent="Node/Panel4"]
position = Vector2(24, 24)

[node name="Panel5" type="Panel" parent="Node"]
offset_left = 136.0
offset_top = 72.0
offset_right = 184.0
offset_bottom = 120.0
script = ExtResource("3_n0tv5")

[node name="Marker2D" type="Marker2D" parent="Node/Panel5"]
position = Vector2(24, 24)

[node name="Panel6" type="Panel" parent="Node"]
offset_left = 200.0
offset_top = 72.0
offset_right = 248.0
offset_bottom = 120.0
script = ExtResource("3_n0tv5")

[node name="Marker2D" type="Marker2D" parent="Node/Panel6"]
position = Vector2(24, 24)

[node name="Panel7" type="Panel" parent="Node"]
offset_left = 328.0
offset_top = 72.0
offset_right = 376.0
offset_bottom = 120.0
script = ExtResource("3_n0tv5")

[node name="Marker2D" type="Marker2D" parent="Node/Panel7"]
position = Vector2(24, 24)

[node name="Panel8" type="Panel" parent="Node"]
offset_left = 392.0
offset_top = 72.0
offset_right = 440.0
offset_bottom = 120.0
script = ExtResource("3_n0tv5")

[node name="Marker2D" type="Marker2D" parent="Node/Panel8"]
position = Vector2(24, 24)

[node name="Towers" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("4_qjscm")]

[connection signal="ready" from="PathSpawner" to="PathSpawner" method="_on_ready"]
[connection signal="timeout" from="PathSpawner/Timer" to="PathSpawner" method="_on_timer_timeout"]
[connection signal="gui_input" from="Node/Panel" to="Node/Panel" method="_on_gui_input"]
[connection signal="gui_input" from="Node/Panel2" to="Node/Panel2" method="_on_gui_input"]
[connection signal="gui_input" from="Node/Panel3" to="Node/Panel3" method="_on_gui_input"]
[connection signal="gui_input" from="Node/Panel4" to="Node/Panel4" method="_on_gui_input"]
[connection signal="gui_input" from="Node/Panel5" to="Node/Panel5" method="_on_gui_input"]
[connection signal="gui_input" from="Node/Panel6" to="Node/Panel6" method="_on_gui_input"]
[connection signal="gui_input" from="Node/Panel7" to="Node/Panel7" method="_on_gui_input"]
[connection signal="gui_input" from="Node/Panel8" to="Node/Panel8" method="_on_gui_input"]
